# KataContactsKotlin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/karumi/katagenda/: AgendaApplication.kt
src/main/kotlin/com/karumi/katagenda/common/repository/: DataSource.kt  InMemoryDataSource.kt  Repository.kt
src/main/kotlin/com/karumi/katagenda/common/ui/: Presenter.kt
src/main/kotlin/com/karumi/katagenda/domain/: Model.kt
src/main/kotlin/com/karumi/katagenda/domain/repository/: ContactsRepository.kt
src/main/kotlin/com/karumi/katagenda/servicelocator/: AgendaServiceLocator.kt
src/main/kotlin/com/karumi/katagenda/ui/: ContactsListPresenter.kt  SysOutContactsListView.kt
src/main/kotlin/com/karumi/katagenda/usecase/: AddContact.kt  GetContacts.kt
src/test/kotlin/com/karumi/katagenda/: ExampleTest.kt
src/test/kotlin/com/karumi/katagenda/domain/: AgendaTest.kt
src/test/kotlin/com/karumi/katagenda/ui/: ContactsListPresenterTest.kt
